.table-responsive
  table.table.table-condensed
    thead
      tr
        th #
        th Название
        th Кол-во
        th Цвет
        th Цена
        th
    tbody
      -cart.line_items.each do |line_item|
        tr id=('line_item_' + line_item.id.to_s)
          td.col-md-2.col-sm-2
            =image_tag(line_item.product.product_images[0].image.url(:small), class: 'thumb-image',  alt: line_item.product.title)
          td.col-md-2.col-sm-2
            =link_to(line_item.product.title, line_item.product)
          td.col-md-3.col-sm-3
            .line_item_quantity_block
              = simple_form_for(line_item, html: {remote: true, class: 'form-inline'}) do |f|
                = f.button :submit, style: 'display:none;'
                = f.button :submit, '-', class: :minus
                = f.input :quantity, as: :string, label: false, input_html: { id: 'qty_form',class: 'quantity', maxlength: 2}
                = f.button :submit, '+', class: :plus
          td.col-md-2.col-sm-2 = line_item.product.color
          td.total-price.col-md-2.col-sm-2 = custom_currency(line_item.total_price)
          td.col-md-1.col-sm-1
            = link_to  line_item, 'method': 'delete', 'remote': true, 'class': 'btn btn-default'
              span.glyphicon.glyphicon-remove

  h3.cart-total-price.pull-right
    i.bold = custom_currency(@cart.total_price)
    .glyphicon.glyphicon-rub
  .clearfix
