.carousel.slide#carousel data-ride='carousel'
  ol.carousel-indicators
    li.active data-target='#carousel' data-slide-to='0'
    li data-target='#carousel' data-slide-to='1'
    li data-target='#carousel' data-slide-to='2'

  .carousel-inner role='listbox'
    .item.active
      img src='/test_image.png'
      .carousel-caption
        h1 Hello
        p hlkjljlj
    .item
      img src='/test_image.png'
      .carousel-caption
        h1 Hello1
        p hlkjljlj
    .item
      img src='/test_image.png'
      .carousel-caption
        h1 Hello1
        p hlkjljlj
