.carousel.fade#carousel data-ride='carousel'
  ol.carousel-indicators
    -@carousel_items.each do |carousel_item|
      - if @carousel_items.index(carousel_item) == 0
        li.active data-target="#carousel" data-slide-to=@carousel_items.index(carousel_item)
      - else
        li data-target="#carousel" data-slide-to=@carousel_items.index(carousel_item)
  .carousel-inner role='listbox'
    -@carousel_items.each do |carousel_item|
      - if @carousel_items.index(carousel_item) == 0
        .item.active
          img src=carousel_item.image.url alt=carousel_item.title
          .carousel-caption
            h1 = carousel_item.title
            p  = carousel_item.description
      - else
        .item
          img src=carousel_item.image.url alt=carousel_item.title
          .carousel-caption
            h1 = carousel_item.title
            p = carousel_item.description
