.thumbnail.thumb-product
  =link_to product
    =image_tag(product.product_images[0].image.url(:thumb), alt: product.title)
  h3.text-center = product.title
  .text-center
    h3.price.bold
      = custom_currency(product.price)
      |
      span.glyphicon.glyphicon-rub
    = link_to 'Add to cart', line_items_path(product_id: product.id),
              'method': 'post', 'remote': true,
              'class': 'btn btn-primary btn-lg add-to-cart',
              'data-toggle': 'modal',
              'data-target': '#cart-modal'