== render 'carousel'
=content_for :title, "#{prefix_title} Самые клевые вещи и сувениры в городе."
.container
  h1 Listing categories
  .row
    - @categories.each do |category|
      .col-sm-6.col-md-4
        .thumbnail.thumb-category
          =link_to category
            =image_tag(category.image.url, alt: category.title)
          h3.text-center = category.title
  h2 Newest products
  .row
    -@products.each do |product|
      .col-sm-3.col-md-3
        == render 'categories/thumb_products', product: product
