== render 'carousel'

h1 Listing categories

.row
  - @categories.each do |category|
    .col-sm-6.col-md-4
      .thumbnail.thumb-category
        =link_to category
          =image_tag(category.image.url, alt: category.title)
        h3.text-center = category.title
