h1 Listing categories

table
  thead
    tr
      th Title
      th Body
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = category.body
        td = link_to 'Show', category

br

= link_to 'New Category', new_category_path
