p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Color:
  = @product.color
p
  strong Description:
  = @product.description
p
  strong Category:
  = @product.category
p
  strong Price:
  = @product.price
