/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand'
        span.glyphicon.glyphicon-home
    .collapse.navbar-collapse

      = link_to  line_items_path,  'remote': true,
                                    'class': 'btn btn-default navbar-btn navbar-right pull-right cart-qty',
                                    'role': 'button',
                                    'data-toggle': 'modal',
                                    'data-target': '#cart-modal'
        span.glyphicon.glyphicon-shopping-cart
        .badge#product-qty = @cart.total_quantity
      = form_tag products_search_path, method: :get, class: ['navbar-form', 'navbar-right']
        .form-group
          =search_field_tag :search, params[:search], placeholder: 'Поиск по товарам', class: 'form-control'
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'

