li
  a
    span.glyphicon.glyphicon-phone
    i +7-909-082-7023
li
  =link_to 'О нас', page_path('about')
li
  a href='#' Как оформить заказ
li
  =link_to 'Помощь', page_path('help')
li
  a href='#' Доставка