doctype html
html
  head
    =favicon_link_tag
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Hm Shop'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Hm Shop'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      .container
        == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
      == render 'layouts/cart_window'
      == render 'layouts/footer'

